<div class="colorBar"></div>



<!--<div id="particles-js">-->
  <!--<div class="nav">-->
    <!--<ul>-->
      <!--<li>Home</li>-->
      <!--<li>About Me</li>-->
      <!--<li>Resume</li>-->
      <!--<li>Portfolio</li>-->
      <!--<li>Testimonials</li>-->
      <!--<li>Contact</li>-->
    <!--</ul>-->
  <!--</div>-->
  <!--<div id="home">-->

    <!--<div class="name">-->
      <!--S<span>.</span>M<span>.</span>V-->
      <!--<p class="tag">Sai Mullassery Vattaparambil</p>-->
      <!--<p class="few"> Fullstack Web Developer</p>-->
    <!--</div>-->


  <!--</div>-->
<!--</div>-->



<!--<ul class="case-study-wrapper" >-->
  <!--<div *ngFor=" let datas of slides; let i = index;">-->
    <!--<li [ngClass]="(starterViewIndex == i)?'case-study-name active' : 'case-study-name' " (click)="gotoView(datas,i)">-->
      <!--<a  class="hover-target">.</a>-->
    <!--</li>-->
  <!--</div>-->

  <!--<li class="case-study-name">-->
    <!--<a href="#" class="hover-target">.</a>-->
  <!--</li>-->
  <!--<li class="case-study-name active">-->
    <!--<a href="#" class="hover-target">.</a>-->
  <!--</li>-->
  <!--<li class="case-study-name">-->
    <!--<a href="#" class="hover-target">.</a>-->
  <!--</li>-->
  <!--<li class="case-study-name">-->
    <!--<a href="#" class="hover-target">.</a>-->
  <!--</li>-->

<!--</ul>-->

<!--<ul class="social-mdedia">-->
  <!--<li><a href="https://fb.com" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
  <!--<li><a href="https://twitter.com/askFaran" target="_blank"><i class="fa fa-twitter"></i></a></li>-->
  <!--<li><a href="https://www.youtube.com/channel/UC9HKU-1T83R1MBD-Zi_4c6g" target="_blank"><i class="fa fa-youtube-play"></i></a></li>-->
  <!--<li><a href="https://github.com/faran4engg" target="#"><i class="fa fa-git"> -> </i></a></li>-->
<!--</ul>-->

<ul class="case-study-wrapper slider-next" style="top:20px" (click)="gotoNextView()">
  <li class="case-study-name">
    <a  class="hover-target slider-next-button-text" > > </a>
  </li>
</ul>

<ul class="case-study-wrapper slider-next-2" style="top:20px" (click)="gotoPreviousView()">
  <li class="case-study-name">
    <a class="hover-target slider-next-button-text-2" > < </a>
  </li>
</ul>


<div class="main">

  <nav id="nav" class="nav navbar-fixed-top" [ngClass]="menuClicked?'nav navbar-fixed-top visible':'nav navbar-fixed-top'"  >
    <a  target="_blank" (click)="toggleClass()" class="btn-menu">
      <div class="wrapper">
        <div class="inner-wrapper">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar  bar3"></span>
          <span class="bar bar4"></span>
          <span class="bar bar5"></span>
        </div>

      </div>

    </a>
    <div>
        <nav class="com__nav">
            <ul class="com__nav-list">
                <li class="com__nav-item">
                    <a target="_blank" class="com__nav-link flex-row">
                        <div class="com__section-half">
                            <span class="blue-line animate scaleInLeft delay-3" style="margin-top: 17px;">Welcome to my profile</span>
                            <span class="blue-line animate scaleInLeft delay-4">Get my resume here</span>
                        </div>
                        <div class="com__section-half">
                            <span class="white-circle animate slideInRight delay-5" (click)="gotoFirstLook()" style="font-size: 10px;
                                padding-top: 7px;background-color: rgba(97, 86, 86, 0.33)">view</span>
                        </div>
                    </a>
                </li>
                <li class="com__nav-item">
                    <a target="_blank" class="com__nav-link">
                        <span class="blue-line animate scaleInLeft delay-3">About Me</span>
                        <span class="white-line animate scaleInLeft delay-4">This is my intro</span>
                        <span class="white-circle animate scaleIn delay-5" (click)="gotoAboutMe()"
                              style=" font-size: 10px;
                                padding-top: 7px;background-color: rgba(97, 86, 86, 0.33)">view</span>
                    </a>

                </li>
                <li class="com__nav-item">
                    <a target="_blank" class="com__nav-link centered">
                        <span class="blue-line animate scaleIn delay-3">Personal Details</span>
                        <span class="blue-line animate scaleInLeft delay-1">Just to get me</span>
                        <span class="white-circle animate slideInRight delay-5" (click)="gotoPersonalDetails()" style="font-size: 10px;
                                padding-top: 7px;background-color: rgba(97, 86, 86, 0.33)">view</span>
                    </a>
                </li>
                <li class="com__nav-item">
                    <a target="_blank" class="com__nav-link">
                        <span class="blue-line animate scaleInLeft delay-2">Professional Details</span>
                        <span class="white-line animate scaleInLeft delay-4"></span>
                        <span class="white-circle animate scaleIn delay-5"
                              style="position: absolute;bottom: 5px;right:20px; font-size: 10px;
                                padding-top: 7px;background-color: rgba(97, 86, 86, 0.33)">view</span>
                    </a>
                </li>
                <li class="com__nav-item">
                    <a target="_blank" class="com__nav-link flex-row">
                        <div class="com__section-half">
                            <span class="blue-line animate scaleInLeft delay-3"></span>
                            <span class="white-line animate scaleInLeft delay-4"></span>
                        </div>
                        <div class="com__section-half">
                            <span class="white-circle animate slideInRight delay-5" style="font-size: 10px;
                                padding-top: 7px;background-color: rgba(97, 86, 86, 0.33)">view</span>
                        </div>
                    </a>
                </li>
                <li class="com__nav-item">
                    <a target="_blank" class="com__nav-link centered">
                        <span class="blue-line animate scaleIn delay-3">Projects</span>
                        <span class="blue-line animate scaleInLeft delay-1">Look into my work</span>

                        <span class="white-circle animate slideInRight delay-5" (click)="gotoMyProjects()" style="font-size: 10px;
                                padding-top: 7px;background-color: rgba(97, 86, 86, 0.33)">view</span>
                    </a>
                </li>
                <li class="com__nav-item">
                    <a target="_blank" class="com__nav-link">
                        <span class="blue-line animate scaleInLeft delay-2">Get in touch with Me</span>
                        <span class="white-line animate scaleInLeft delay-4">Just sent me a mail</span>
                        <span class="white-circle animate scaleIn delay-5" (click)="getInTouchWith()"
                              style="position: absolute;bottom: 5px;left:20px; font-size: 10px;
                                padding-top: 7px;background-color: rgba(97, 86, 86, 0.33)">view</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>


  </nav>
</div>