
.section-title.center{
  padding: 0px 0;
  padding-top:20px;
}
.section-title h2,
.section-title.center h2{
  font-weight: 300;
  padding: 0px;
  padding-top: 20px;
}
.section-title.center .line{
  border-top: 4px solid #DE5E60;
  height: 10px;
  width: 80px;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
}
.section-title.center .line:hover
{
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  width: 15%;
}
.gap {
  margin-bottom: 20px;
}
.container {
  /* padding-right: 15px; */
  /* padding-left: 15px; */
  /* margin-right: auto; */
  /* margin-left: auto; */
  height: 100%;
  width: 100%;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.69);

}

#section-2 img {
  margin: -30px 0px 30px 40px;
}
//.pull-right {
//  float: right!important;
//}
.img-circle {
  border-radius: 50%;
}
img {
  vertical-align: middle;
}
p {
  margin: 0 0 10px;
}
ol, ul {
  margin-top: 0;
  margin-bottom: 10px;
}
.h3, h3 {
  font-size: 24px;
}
.h1, .h2, .h3, h1, h2, h3 {
  padding: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
li {
  display: list-item;
  text-align: left;
  /* text-align: -webkit-match-parent; */
  vertical-align: middle;
  /* margin: 10px auto; */
}

.page2{
  background-size:cover;
  height:650px;
  width:90%;
  margin-left:5%;
   color:black;
}
