.project-container {
  //width:1000px;
  margin:auto;
  padding-top:25px;
}

.websitedisplay {
  width:300px;
  height:250px;
  background-color:#fff;
  border-radius:3px;
  box-shadow:0 2px 15px rgba(0,0,0,0.2);
  overflow:hidden;
  white-space:nowrap;
  position:relative;
  display:inline-block;
  margin-left:15px;
  margin-right:15px;
}


.websitedisplay:hover > .information {
  margin-left:-159px;
  opacity:0;
}

.information {
  display:inline-block;
  width:150px;
  height:250px;
  -webkit-transition:all 0.3s linear;
  position:relative;
}

.laptop {
  display:inline-block;
  width:300px;
  height:250px;
  position:relative;
}

.information h1 {
  font-family:'lato','segoe ui regular',arial;
  font-weight:bolder;
  font-size:18px;
  position:absolute;
  top:90px;
  left:20px;
}

.information h2 {
  font-family:'lato','segoe ui light',arial;
  font-size:16px;
  position:absolute;
  font-weight:100;
  top:110px;
  left:20px;
}

.laptop img {
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  width:240px;
  height:auto;
  -webkit-transition:all 0.3s linear;
}


.view {
  opacity:0;
  -webkit-transition:all 0.3s linear;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  -webkit-transform:rotateY(540deg);
  width:42px;
  height:42px;
  font-size:36px;
  text-align:center;
  text-decoration:none;
  overflow:hidden;
  background-color:#1b1b1b;
  border-radius:100%;
  font-weight:bolder;
  line-height:42px;
  vertical-align:middle;
}

.websitedisplay:hover > .view {
  -webkit-transform:rotateY(0deg);
  position:absolute;
  opacity:1;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  border-radius:100%;
  color:#f5f5f5;
  text-align:center;
  text-decoration:none;
}

.view:hover {
  background-color:#06f;
}

.folio {
  line-height: 1.5em;
  letter-spacing: 1px;
  font-weight: 300;
  background-color: black;
}

.folio h2
{
  font-weight: 300;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin: 0;
  letter-spacing: 4px;
  color: #3f51b5;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.3);
  padding-top: 10px;
  padding-bottom: 10px;
  top:-10px
}

.folio .container {
  width: 100%;
  background-color: #b2b2b2;
}


.folio img {
  -webkit-filter: grayscale(100%) contrast(100%);
  filter: grayscale(100%);
  transition: all .4s;
  width:100%;
  height:100%;

}

.folio img:hover {
  -webkit-filter: grayscale(0%) contrast(50%);
  filter: grayscale(0%);
}

.folio h3 {
  color: #fff;
  font-weight: 300;
  letter-spacing: 2px;
}

.folio p {
  font-size: 0.875em;
}

.row-halves {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 20px 0;
}

.row-halves .col {
  width: 49%;
  max-height: 300px;
}

.row-halves .col {
  border: 1px solid #222;
  /* background: #222; */
  color: #b2b2b2;
  padding: 10px;
  transition: all .4s;
  margin: 10px;
}

.row-halves .col:hover {
  border:1px solid rgba(227, 221, 228, 0.32);
}

.row-halves .col:hover .content{
  top: -180px;
  width: 100%;
  visibility: visible;
  opacity: 1;
  margin-left: calc((100% - 200px ) / 2);
}

.folio .content{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -180px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .row-halves {
    display: block;
  }

  .row-halves .col {
    width: 100%;
    margin: 0 0 10px 0;
  }
}