<!--<div class="project-container ">-->

  <!--<div class="websitedisplay">-->
    <!--<div class="information">-->
      <!--<h1>Boise State CI + D</h1>-->
      <!--<h2>College of Innovation<br>& Design</h2>-->
    <!--</div>-->
    <!--<div class="laptop">-->
      <!--<img src="" />-->
    <!--</div>-->
    <!--<a class="view" href="" target="_blank" title="Live View">+</a>-->
  <!--</div>-->

  <!--<div class="websitedisplay">-->
    <!--<div class="information">-->
      <!--<h1>Boise Digital</h1>-->
      <!--<h2>Marketing Agency</h2>-->
    <!--</div>-->
    <!--<div class="laptop">-->
      <!--<img src="" />-->
    <!--</div>-->
    <!--<a class="view" href="" target="_blank" title="Live View">+</a>-->
  <!--</div>-->





<section class="folio" id="projects">
  <h2>Folio</h2>

  <!-- Portfolio Gallery Grid -->
  <div class="row-halves">
    <div class="col">
      <a target="_blank" ><img src="../../assets/MyProjects/EcBill/desktopView.png" ></a>
      <div class="content">
        <h3>MyMaha</h3>
        <p>A food website</p>
        <a  target="_blank"  class="btn">Learn More</a>
      </div>
    </div>
    <div class="col">
      <a target="_blank" ><img src="../../assets/MyProjects/Mawani/Login.png" ></a>
      <div class="content">
        <h3>MyMaha</h3>
        <p>A food website</p>
        <a  target="_blank"  class="btn">Learn More</a>
      </div>
    </div>
  </div>

  <div class="row-halves">
    <div class="col">
      <a target="_blank" ><img src="../../assets/MyProjects/EcBill/desktopView.png" ></a>
      <div class="content">
        <h3>MyMaha</h3>
        <p>A food website</p>
        <a  target="_blank"  class="btn">Learn More</a>
      </div>
    </div>
    <div class="col">
      <a target="_blank" ><img src="../../assets/MyProjects/EcBill/desktopView.png" ></a>
      <div class="content">
        <h3>MyMaha</h3>
        <p>A food website</p>
        <a  target="_blank"  class="btn">Learn More</a>
      </div>
    </div>
  </div>
  <div class="row-halves">
    <div class="col">
      <a target="_blank" ><img src="../../assets/MyProjects/EcBill/desktopView.png" ></a>
      <div class="content">
        <h3>MyMaha</h3>
        <p>A food website</p>
        <a  target="_blank"  class="btn">Learn More</a>
      </div>
    </div>

  </div>
  <!-- END GRID -->
</section>