

.case-study-wrapper{
  position: fixed;
  top:60%;
  z-index: 10;
  width: 5%;
  margin: 0;
  padding: 3px;
  list-style: none;
  background-color: rgba(31, 32, 41, 0.56);
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.44);
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
.main{
  z-index: 10000000;
}
.case-study-wrapper .case-study-name {
  margin: 5px;
  //display: inline-block;
}
.case-study-wrapper .case-study-name a {
  position: relative;
  list-style: none;
  margin: 0 auto;
  display: block;
  text-align: center;
  padding: 0;
  font-size: 14px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 2px;
  color: #d3d2dc;
  opacity: 0.5;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.case-study-wrapper .case-study-name a:hover {
  text-decoration: none;
}
.case-study-wrapper .case-study-name.active a {
  opacity: 1;
  color: #fff;
}


.social-mdedia {
  width: 100%;
  float: left;
  text-align: center;
}
.social-mdedia li {
  display: inline-block;
  margin: 0 6px;
}
.social-mdedia li a {
  display: inline-block;
}
.social-mdedia li a {
  color: #337ab7;
  text-decoration: none;
}
.social-mdedia li a {
  background-color: transparent;
}
.social-mdedia li a .fa {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.8);
  width: 32px;
  line-height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.slider-next{
  float: right;
  right: 20px;
  height: 30px;
  width:30px;
  /* font-size: 20px; */
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.slider-next-2{
  float: left;
  left: 20px;
  height: 30px;
  width:30px;
  /* font-size: 20px; */
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.slider-next-button-text{
  font-size: 20px !important;
  color: #DE5E60 !important;
  padding-top: 0px !important;
  padding-left: 4px !important;
  opacity: 1 !important;
}
.slider-next-button-text-2{
  font-size: 20px !important;
  color: #DE5E60 !important;
  padding-top: 0px !important;
  padding-left: 0px !important;
  opacity: 1 !important;
}


.colorBar{
  width:100%;
  background-image: -webkit-linear-gradient(left,
          orange,
          orangered 25%,
          skyblue 25%,
          deepskyblue 50%,
          firebrick 50%,
          firebrick 75%,
          green 75%);
  background-image: -moz-linear-gradient(left,
          orange,
          orangered 25%,
          skyblue 25%,
          deepskyblue 50%,
          firebrick 50%,
          firebrick 75%,
          green 75%);
  background-image: -ms-linear-gradient(left,
          orange,
          orangered 25%,
          skyblue 25%,
          deepskyblue 50%,
          firebrick 50%,
          firebrick 75%,
          green 75%);
  background-image: linear-gradient(to right,
          orange,
          orangered 25%,
          skyblue 25%,
          deepskyblue 50%,
          firebrick 50%,
          firebrick 75%,
          green 75%);
  height:4px;
}

.colorBar{
  top:0px;
  z-index: 100000;
  position: fixed;
  background-image:
          linear-gradient(to right, #e6e0d3, #d2c1bb 25%, #8cafbd 25%, #758084 50%, #c5acac 50%, #946262 75%, #cff5cf 75%);
}









.btn-menu{
  position: absolute;
  width: 24px;
  height: 20px;
  left: -50px;
  margin: 16px 0;
  top: 1em;
  display: inline-block;

}
.btn-menu .wrapper{
  height: 42px;
  width: 42px;
  position: relative;
  border-radius: 50%;
}
.btn-menu .inner-wrapper{
  position: relative;
  width: 24px;
  height: 24px;
  top: -12px;
  left: 9px;
}
.with-bg{
  background-color: white;
}
.btn{
  color: #fff;
  background-color: white;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.btn:active,
.btn:hover,
.btn:focus,
.btn:visited{
  color: #fff;
}
.bar{
  position: absolute;
  left: 0;
  display: block;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.49);
  min-width: 30%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-menu:hover .bar{
  width: 100%;
}
.bar1{
  top: 0;
  width: 80%;
}
.bar2{
  top: 4px;
  width: 40%;
}
.bar3{
  top: 8px;
  width: 60%;
}
.bar4{
  top: 12px;
  width: 80%;
}
.bar5{
  top: 16px;
  width: 30%;
}
.nav{
  min-width: 85px;
  position:fixed;
  left:100%;
  height: 100%;
  z-index: 99;
  background-color: transparent;
  box-shadow: -1px -1px 1px rgba(0,0,0,0.5);
  -webkit-transition: all .4s cubic-bezier(.37,.15,.32,.94);
  -moz-transition: all .4s cubic-bezier(.37,.15,.32,.94);
  transition: all .4s cubic-bezier(.37,.15,.32,.94);
}
.visible{
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  transform: translateX(-100%);
}

.blue-line:first-child{
  font-size: 20px;
  height:30px !important;
  color: #49337f;
  width: 200px;
  background: rgba(12, 12, 12, 0.36);
}
.blue-line:nth-child(2){
  font-size: 16px;
  color: #6a5b95 !important;
  height:25px !important;
  width: 200px!important;
  background: rgba(12, 12, 12, 0.36)!important;
  margin-left: 0px;
}
.delay-4{
  font-size: 16px;
  color: #6a5b95 !important;
  height:25px !important;
  width: 200px!important;
  background: rgba(12, 12, 12, 0.36)!important;
  margin-left: 0px;
}
$cyan: rgba(12, 12, 12, 0.73);
$green: rgba(4, 30, 32, 0.54);
$ease: all .5s cubic-bezier(0.23, 1, 0.32, 1);

* {
  box-sizing: border-box;
  font-family: 'Montserrat';
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

.com {
  display: flex;
  align-items: stretch;
  height: 100vh;
  overflow: hidden;

  &__content {
    position: relative;
    flex: 8;
    background: #404855;
    padding: 10vh 10vw;
  }

  &__section {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 10%;
    opacity: 0;
    visibility: hidden;
    transition: $ease;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    &-half {
      flex: 1;
      height: 100vh;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }

    &--text {

      h1 {
        margin-bottom: 3vh;
        font-size: 48px;
        font-weight: 300;
        color: $cyan;
      }

      p {
        margin: 0;
        color: rgba(white, 0.9);
        max-width: 600px;
        font-size: 20px;
      }

      img {
        max-width: 250px;
        margin: 0 auto;
      }

      &.centered {
        text-align: center;
      }
    }

    &--text-img {
      display: flex;
      flex-flow: row wrap;
    }
  }

  &__nav {
    width: 90px;
  }

  &__nav-list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    overflow: visible;
  }

  &__nav-item {
    flex: 1;
    position: relative;
    overflow: visible;
    border-bottom: 7px solid rgba(12, 12, 12, 0.73);
    background: $cyan;
    transition: $ease;

    &.active {
      background: rgba(#20232A, 1);
    }

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      flex: 2;

      .com__nav-link {
        transform: scaleX(1);
      }

      .blue-line,
      .white-line,
      .white-circle {
        transform: none;
        opacity: 1;
      }
    }
  }

  &__nav-link {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 0 20%;
    position: absolute;
    width: 280%;
    height: 100%;
    left: calc(-280% + 90px);
    background: rgba(32, 35, 42, 0.94);
    transform: scaleX(0);
    transform-origin: right center;
    transition: $ease;

    &.flex-row {
      flex-flow: row wrap;
    }

    &.centered {
      align-items: center;
    }

    .com__section-half {
      height: auto;

      &:nth-child(2) {
        align-items: center;
      }
    }
  }
}


.blue-line {
  display: block;
  width: 80%;
  height: 14px;
  background: $cyan;
  margin-bottom: 12px;
}

.white-line {
  display: block;
  width: 60%;
  height: 5px;
  background: rgba(white, 0.9);
  margin-bottom: 7px;

  &:nth-of-type(3) {
    width: 50%;
  }
}

.white-circle {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(white, 0.9);
}

/* animation classes */

.animate {
  transition: $ease;
}

.slideInLeft {
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
}

.slideInRight {
  transform: translate3d(100%, 0, 0);
  opacity: 0;
}

.scaleIn {
  transform: scale(0);
}

.scaleInLeft {
  transform: scaleX(0);
  transform-origin: left center;
}


@for $i from 1 through 5 {
  .delay-#{$i} {
    transition-delay: $i * .05s;
  }
}

.logo {
  position: fixed;
  bottom: 3vh;
  left: 3vw;
  z-index: 2;


  img {
    width: 45px;
    transition: $ease;
    transform: rotate(0);

    &:hover {
      transform: rotate(180deg) scale(1.1);
    }
  }
}
