
<!--<div class="container">-->
  <!--<div class="section-title center">-->
    <!--<h2 class="text-uppercase"><span class="text-primary">About </span> <span class="text-muted">me</span></h2>-->
    <!--<div class="line">-->
    <!--</div>-->
  <!--</div>-->
  <!--<div class="gap"></div>-->
  <!--<div class="row">-->
    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:90%;margin-left:5%;">-->
      <!--&lt;!&ndash;<h2 class="text-uppercase"><span class="text-primary">About </span> <span class="text-muted">me - the developer</span></h2>&ndash;&gt;-->
      <!--<img src="../../assets/images/profile2.jpg" class="img-circle pull-right">-->
      <!--<p *ngFor=" let datas of roleData">{{datas}}</p>-->
      <!--<ul>-->
        <!--<li *ngFor=" let datas of skillData">{{datas}}</li>-->
      <!--</ul>-->


    <!--</div>-->
  <!--</div>-->
<!--</div>-->


<!--Animatins-->

<!--<div id="wrap">-->

  <!--<div id="blurb">-->
    <!--<h1>Revealing lines with CSS3 animations</h1>-->
    <!--<p>Could try <code>clip-rect</code> if it was better supported.</p>-->
  <!--</div>-->

  <!--<div [ngClass]="'line-a '+classList" id="line-a">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="line"></div>-->
  <!--</div>-->

  <!--<div [ngClass]="'line-b '+classList" id="line-b">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="line"></div>-->
  <!--</div>-->

  <!--<div [ngClass]="'line-c '+classList" id="line-c">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="line"></div>-->
  <!--</div>-->

<!--</div>-->

<h1>Animated Weather Icons</h1>

<div class="icon sun-shower">
  <div class="cloud"></div>
  <div class="sun">
    <div class="rays"></div>
  </div>
  <div class="rain"></div>
</div>

<div class="icon thunder-storm">
  <div class="cloud"></div>
  <div class="lightning">
    <div class="bolt"></div>
    <div class="bolt"></div>
  </div>
</div>

<div class="icon cloudy">
  <div class="cloud"></div>
  <div class="cloud"></div>
</div>

<div class="icon flurries">
  <div class="cloud"></div>
  <div class="snow">
    <div class="flake"></div>
    <div class="flake"></div>
  </div>
</div>

<div class="icon sunny">
  <div class="sun">
    <div class="rays"></div>
  </div>
</div>

<div class="icon rainy">
  <div class="cloud"></div>
  <div class="rain"></div>
</div>

<p>Based on <a href="https://dribbble.com/shots/2097042-Widget-Weather" target="_blank">Dribbble</a> by kylor</p>