<div class="wrapper">
  <div class="outer-image"><img class="round-image" src="https://yt3.ggpht.com/-GhFCaSPC3Ns/AAAAAAAAAAI/AAAAAAAAAAA/lyBDET_Q8lo/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" height="100%"></div>
  <div class="header"></div>
</div>
<div id="centerpixel">
  <div id="Portfolio">
    <div class="inner">
      <div class="Portfolio_title">
        Max Mustermann <br />
        <p>(Informatik Kaufmann)</p>
      </div>
      <table class="portfolio_content">
        <tr>
          <td>Alter</td>
          <td class="one">:</td>
          <td>37</td>
        </tr>
        <tr>
          <td>Abschluss</td>
          <td class="one">:</td>
          <td>Master of Computer Science</td>
        </tr>
        <tr>
          <td>Schule</td>
          <td class="one">:</td>
          <td>Universit&auml;t Rostock</td>
        </tr>
        <tr>
          <td>Skills</td>
          <td class="one">:</td>
          <td>Photoshop, PHP, JS</td>
        </tr>
        <tr>
          <td>Erfahrung mit</td>
          <td class="one">:</td>
          <td>Management, Gro&szlig;en-Teams</td>
        </tr>
        <tr>
          <td>St&auml;rken</td>
          <td class="one">:</td>
          <td>Team Arbeit, Auge f&uuml;rs Detail</td>
        </tr>
        <tr>
          <td>Schw&auml;chen</td>
          <td class="one">:</td>
          <td>Auge f&uuml;rs Detail, Kaffee</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="LineTime">
  <div class="container-fluid">

    <div class="row timeline-centered">
      <div class="col-md-12 timelineMAIN-title">
        <ul class="timeline timeline-centered">
          <li class="timeline-item">
            <div class="timeline-info">
              <span>2017</span>
            </div>
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <h3 class="timeline-title">MusterFirma</h3>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco..."</p>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-info">
              <span>2015</span>
            </div>
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <h3 class="timeline-title">MusterFirma</h3>
              <p>"Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                eu pede mollis pretium. Pellentesque ut neque."</p>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-info">
              <span>2009</span>
            </div>
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <h3 class="timeline-title">MusterFirma</h3>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco..."</p>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-info">
              <span>2001</span>
            </div>
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <h3 class="timeline-title">MusterFirma</h3>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco..."</p>
            </div>
          </li>
          <li class="timeline-item period">
            <div class="timeline-marker"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="wraptheform">
    <div id="contactform"><h4>Thanks for visiting! Leave me a message:</h4><br /></div>
    <div id="contactwas"><div>Thanks for contacting me!<br/><br/>I will stay in touch.</div></div>

    <form method="post" id="mailer">

      <p class="name">
        <input name="name" type="text" placeholder="Name" />
      </p>
      <p class="email">
        <input name="email" type="text" placeholder="Email" />
      </p>
      <p class="text">
        <textarea name="message" placeholder="Comment"></textarea>
      </p>
      <div class="reset">
        <input type="reset" value="RESET" />
      </div>
      <div class="submit">
        <input type="submit" value="SEND" />
      </div>
    </form>
  </div>

  <div class="footer"><div>This website was designed and developed by <a href="https://daylight.media/" target="_blank">daylight.media</a></div></div>
</div>