<div class="container">

  <section class="skills" id="skills">
    <div class="subcontainer contain-float">
      <div class="stats">
        <h1 class="upper">Skills Assessment</h1>
        <ul>
          <li>
            <svg version="1.1" class="html5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                <path id="html5" d="M57.8,24l0.8-8.9H13.4l2.4,27.3h31.3L46,54l-10.1,2.7l-10-2.7l-0.7-7.2h-8.9l1.1,14.2l18.5,5.1h0.2v-0.1
                l18.4-5.1L57,33.2H24.1L23.3,24H57.8z M0,0h72l-6.5,73.5l-29.6,8.3L6.5,73.5L0,0z"/>
              </svg>
            <h2>HTML</h2>
            <div class="bar"><div class="progress" data-score="98"></div></div>
          </li>
          <li>
            <svg version="1.1" class="css3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                <path id="css3" d="M10.7,8.3H72L61.2,62.6L28.4,73.5L0,62.6l2.9-14.5H15l-1.2,6L31,60.7l19.8-6.6l2.8-13.8H4.4l2.4-12.1H56l1.5-7.8
                H8.3L10.7,8.3z"/>
              </svg>
            <h2>CSS 3</h2>
            <div class="bar"><div class="progress" data-score="90"></div></div>
          </li>
          <li>
            <svg version="1.1" class="js" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                <path id="js" d="M15.7,14.4h12v33.6c0,15.1-7.2,20.4-18.8,20.4c-2.8,0-6.5-0.5-8.8-1.3l1.3-9.7c1.7,0.6,3.8,0.9,6.1,0.9
                c5,0,8.2-2.3,8.2-10.5C15.7,47.8,15.7,14.4,15.7,14.4z M38,55.2c3.2,1.7,8.2,3.3,13.3,3.3c5.5,0,8.4-2.3,8.4-5.8
                c0-3.2-2.5-5.2-8.9-7.4c-8.8-3.2-14.7-8-14.7-15.8c0-9.1,7.6-15.9,20.1-15.9c6.1,0,10.4,1.2,13.5,2.7l-2.7,9.6c-2-1-5.9-2.5-11-2.5
                c-5.2,0-7.7,2.4-7.7,5.1c0,3.4,2.9,4.9,9.8,7.6C67.7,39.4,72,44.3,72,51.9c0,8.9-6.8,16.5-21.3,16.5c-6.1,0-12.1-1.7-15-3.3L38,55.2
                L38,55.2z"/>
              </svg>
            <h2>JavaScript</h2>
            <div class="bar"><div class="progress" data-score="85"></div></div>
          </li>
          <li>
            <svg version="1.1" class="paint-brush" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                <path id="paint-brush" d="M65,4.9c1.9,0,3.5,0.6,4.9,1.9S72,9.5,72,11.4c0,1.7-0.6,3.7-1.8,6.1c-8.9,16.9-15.1,26.9-18.7,30.2
                c-2.6,2.4-5.5,3.7-8.8,3.7c-3.4,0-6.3-1.2-8.7-3.7c-2.4-2.5-3.6-5.4-3.6-8.8c0-3.4,1.2-6.3,3.7-8.5L59.7,7C61.3,5.6,63.1,4.9,65,4.9
                z M28.4,46.5c1,2,2.5,3.8,4.3,5.2c1.8,1.4,3.8,2.5,6.1,3.1l0,2.9c0.1,5.7-1.6,10.4-5.2,14c-3.6,3.6-8.3,5.4-14,5.4
                c-3.3,0-6.2-0.6-8.8-1.9c-2.5-1.2-4.6-3-6.1-5.1s-2.7-4.6-3.5-7.4C0.4,59.9,0,56.9,0,53.7c0.2,0.1,0.7,0.5,1.6,1.2s1.7,1.3,2.5,1.8
                c0.8,0.5,1.5,1,2.4,1.5c0.8,0.5,1.4,0.7,1.9,0.7c1.1,0,1.8-0.5,2.2-1.5c0.7-1.8,1.4-3.3,2.3-4.5c0.9-1.2,1.8-2.3,2.8-3.1
                s2.2-1.4,3.5-1.9s2.7-0.8,4.1-1C24.8,46.7,26.4,46.5,28.4,46.5z"/>
              </svg>
            <h2>Design</h2>
            <div class="bar"><div class="progress" data-score="70"></div></div>
          </li>
          <li>
            <svg version="1.1" class="bullhorn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                <path id="bullhorn" d="M66.9,30.6c1.4,0,2.6,0.5,3.6,1.5c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6s-2.2,1.5-3.6,1.5v15.4
                c0,1.4-0.5,2.6-1.5,3.6c-1,1-2.2,1.5-3.6,1.5c-11.2-9.3-22-14.4-32.6-15.3c-1.6,0.5-2.8,1.4-3.7,2.7c-0.9,1.3-1.3,2.6-1.2,4
                s0.6,2.7,1.6,3.7c-0.5,0.9-0.8,1.8-0.9,2.6c-0.1,0.9,0,1.6,0.2,2.3c0.2,0.7,0.7,1.4,1.3,2.2c0.7,0.8,1.3,1.5,1.9,2
                c0.6,0.5,1.5,1.2,2.5,2c-0.8,1.6-2.3,2.7-4.5,3.3c-2.2,0.7-4.5,0.8-6.8,0.5c-2.3-0.4-4.1-1.1-5.3-2.2c-0.2-0.6-0.6-1.8-1.2-3.5
                c-0.6-1.7-1-3-1.3-3.8c-0.3-0.8-0.6-2-0.9-3.6c-0.4-1.6-0.6-2.9-0.6-4.1c0-1.1,0-2.4,0.1-4c0.1-1.5,0.4-3,0.9-4.4H6.4
                c-1.8,0-3.3-0.6-4.5-1.9C0.6,42.9,0,41.4,0,39.6v-7.7c0-1.8,0.6-3.3,1.9-4.5c1.3-1.3,2.8-1.9,4.5-1.9h19.3c11.7,0,23.7-5.1,36-15.4
                c1.4,0,2.6,0.5,3.6,1.5c1,1,1.5,2.2,1.5,3.6V30.6z M61.7,54.9V16.5c-10.6,8.1-20.8,12.7-30.9,13.8v10.8C41,42.3,51.2,46.9,61.7,54.9
                z"/>
              </svg>
            <h2>Marketing</h2>
            <div class="bar"><div class="progress" data-score="80"></div></div>
          </li>
          <li>
            <svg version="1.1" class="comment" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                <path id="comment" d="M72,35.8c0,4.7-1.6,9-4.8,12.9s-7.6,7.1-13.1,9.4S42.5,61.5,36,61.5c-1.9,0-3.8-0.1-5.8-0.3
                c-5.3,4.7-11.5,7.9-18.5,9.7c-1.3,0.4-2.8,0.7-4.6,0.9c-0.5,0.1-0.9-0.1-1.2-0.4s-0.6-0.7-0.7-1.2v0c-0.1-0.1-0.1-0.3,0-0.5
                c0.1-0.2,0.1-0.3,0.1-0.4c0-0.1,0-0.2,0.2-0.4l0.2-0.4c0,0,0.1-0.1,0.3-0.3c0.2-0.2,0.3-0.3,0.3-0.4c0.2-0.2,0.6-0.7,1.2-1.4
                s1.1-1.2,1.4-1.5s0.7-0.8,1.2-1.6c0.5-0.8,1-1.4,1.3-2c0.3-0.6,0.7-1.4,1.1-2.4s0.8-2,1-3.1c-4.2-2.4-7.5-5.3-9.9-8.8
                C1.2,43.5,0,39.8,0,35.8c0-3.5,1-6.8,2.9-10s4.5-5.9,7.7-8.2s7-4.1,11.5-5.5s9.1-2,14-2c6.5,0,12.6,1.1,18.1,3.4s9.9,5.4,13.1,9.4
                S72,31.1,72,35.8z"/>
              </svg>
            <h2>Communication</h2>
            <div class="bar"><div class="progress" data-score="90"></div></div>
          </li>
          <li>
            <a href="#" id="more">
              <svg version="1.1" class="plus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                 <title>View Details</title>
                  <path id="plus" d="M72,36v9.8c0,1.4-0.5,2.5-1.4,3.5c-1,1-2.1,1.4-3.5,1.4H45.8V72c0,1.4-0.5,2.5-1.4,3.5s-2.1,1.4-3.5,1.4h-9.8
                  c-1.4,0-2.5-0.5-3.5-1.4s-1.4-2.1-1.4-3.5V50.7H4.9c-1.4,0-2.5-0.5-3.5-1.4c-1-1-1.4-2.1-1.4-3.5V36c0-1.4,0.5-2.5,1.4-3.5
                  c1-1,2.1-1.4,3.5-1.4h21.3V9.8c0-1.4,0.5-2.5,1.4-3.5s2.1-1.4,3.5-1.4h9.8c1.4,0,2.5,0.5,3.5,1.4s1.4,2.1,1.4,3.5v21.3h21.3
                  c1.4,0,2.5,0.5,3.5,1.4C71.5,33.5,72,34.6,72,36z"/>
                </svg>
            </a>
            <div class="more hide">
              <h2>Proficiency</h2>
              <h3>(Intermediate to Advanced)</h3>
              <p>
                HTML 5, CSS 3, SASS, Media Queries, SEO, MySQL, JSON, JavaScript, jQuery, AJAX, Responsive Email, Bootstrap, CLI/Terminal, RegEx, PHP, WordPress, Marketing and Analytics, Adobe Software Suite, Mac, PC, Linux
              </p>

              <h2>Working Knowledge</h2>
              <h3>(Basic to Intermediate level)</h3>
              <p>
                Node, Electron, Git, Webpack, Gulp
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <section class="social" id="social">
    <div class="subcontainer contain-float">
      <div class="icons">
        <h1 class="upper">Social</h1>
        <ul>
          <li>
            <a href="https://linkedin.com/in/lavaughnhaynes" target="_blank" title="LinkedIn">
              <svg version="1.1" class="linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                  <path id="linkedin" d="M16.4,28.9v46.5H0.9V28.9H16.4z M17.3,14.5c0,2.3-0.8,4.2-2.4,5.7s-3.7,2.3-6.4,2.3H8.5
                  c-2.6,0-4.6-0.8-6.2-2.3S0,16.8,0,14.5c0-2.3,0.8-4.2,2.4-5.7s3.7-2.3,6.3-2.3s4.7,0.8,6.2,2.3S17.3,12.2,17.3,14.5z M72,48.7v26.6
                  H56.6V50.5c0-3.3-0.6-5.9-1.9-7.7c-1.3-1.9-3.2-2.8-5.9-2.8c-2,0-3.6,0.5-4.9,1.6s-2.3,2.4-3,4c-0.3,0.9-0.5,2.2-0.5,3.8v25.9H24.9
                  C25,62.8,25,52.7,25,45s0-12.4,0-13.9l0-2.3h15.4v6.8h-0.1c0.6-1,1.3-1.9,1.9-2.6s1.5-1.6,2.6-2.4c1.1-0.9,2.5-1.6,4.1-2
                  c1.6-0.5,3.4-0.7,5.4-0.7c5.3,0,9.6,1.8,12.9,5.3S72,41.8,72,48.7z"/>
                </svg>
            </a>
          </li>
          <li>
            <a href="https://github.com/drbrounsuga" target="_blank" title="GitHub">
              <svg version="1.1" class="github" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                  <path id="github" d="M36,5.8c6.5,0,12.6,1.6,18.1,4.8s9.9,7.6,13.1,13.1c3.2,5.5,4.8,11.5,4.8,18.1c0,7.8-2.3,14.9-6.9,21.2
                  c-4.6,6.3-10.5,10.6-17.7,13c-0.8,0.2-1.5,0-1.9-0.3s-0.6-0.8-0.6-1.4c0-0.1,0-1.3,0-3.6s0-4.4,0-6.3c0-3-0.8-5.3-2.4-6.7
                  c1.8-0.2,3.4-0.5,4.8-0.8c1.4-0.4,2.9-1,4.4-1.8c1.5-0.8,2.8-1.9,3.8-3.1c1-1.2,1.8-2.9,2.5-4.9c0.6-2,1-4.4,1-7.1
                  c0-3.7-1.2-6.9-3.7-9.7c1.2-2.8,1-6-0.4-9.6c-0.9-0.3-2.1-0.1-3.8,0.5c-1.7,0.6-3.1,1.3-4.3,2.1L45,24.4c-2.9-0.8-5.9-1.2-9-1.2
                  s-6.1,0.4-9,1.2c-0.5-0.3-1.2-0.8-2-1.3c-0.8-0.5-2.1-1.1-3.9-1.8s-3.1-0.9-4-0.6c-1.4,3.5-1.5,6.7-0.4,9.6C14.3,33,13,36.2,13,39.9
                  c0,2.7,0.3,5,1,7c0.6,2,1.5,3.7,2.5,4.9c1,1.3,2.3,2.3,3.8,3.1s3,1.5,4.4,1.8s3,0.7,4.8,0.8c-1.2,1.1-2,2.7-2.3,4.8
                  c-0.7,0.3-1.4,0.5-2.1,0.7s-1.6,0.2-2.7,0.2s-2.1-0.3-3.1-1s-1.9-1.6-2.6-2.9c-0.6-1-1.4-1.8-2.3-2.4c-0.9-0.6-1.7-1-2.3-1.1
                  l-0.9-0.1c-0.7,0-1.1,0.1-1.4,0.2s-0.3,0.3-0.2,0.5c0.1,0.2,0.2,0.4,0.4,0.7c0.2,0.2,0.4,0.4,0.6,0.6l0.3,0.2c0.7,0.3,1.4,0.9,2,1.8
                  c0.7,0.9,1.2,1.7,1.5,2.4l0.5,1.1c0.4,1.2,1.1,2.1,2.1,2.9s2,1.2,3.1,1.4s2.2,0.3,3.3,0.3s1.9,0,2.6-0.2l1.1-0.2c0,1.2,0,2.6,0,4.1
                  c0,1.6,0,2.4,0,2.6c0,0.6-0.2,1-0.6,1.4c-0.4,0.4-1,0.5-1.9,0.3c-7.3-2.4-13.2-6.7-17.7-13C2.3,56.7,0,49.6,0,41.8
                  c0-6.5,1.6-12.6,4.8-18.1s7.6-9.9,13.1-13.1S29.5,5.8,36,5.8z M13.6,57.5c0.1-0.2,0-0.4-0.3-0.6c-0.3-0.1-0.5-0.1-0.6,0.1
                  c-0.1,0.2,0,0.4,0.3,0.6C13.3,57.8,13.5,57.7,13.6,57.5z M15.1,59.1c0.2-0.2,0.2-0.4-0.1-0.8c-0.3-0.3-0.6-0.3-0.8-0.1
                  c-0.2,0.2-0.2,0.4,0.1,0.8C14.7,59.3,14.9,59.3,15.1,59.1z M16.5,61.2c0.3-0.2,0.3-0.5,0-0.9c-0.3-0.4-0.5-0.5-0.8-0.3
                  c-0.3,0.2-0.3,0.4,0,0.8S16.3,61.4,16.5,61.2z M18.5,63.2c0.3-0.3,0.2-0.5-0.2-0.9c-0.4-0.4-0.7-0.4-0.9-0.1
                  c-0.3,0.3-0.2,0.5,0.2,0.9C17.9,63.4,18.2,63.4,18.5,63.2z M21.1,64.3c0.1-0.3-0.1-0.6-0.6-0.8c-0.5-0.1-0.8,0-0.9,0.3
                  c-0.1,0.3,0.1,0.6,0.6,0.7C20.7,64.8,21,64.7,21.1,64.3z M24.1,64.6c0-0.4-0.3-0.6-0.8-0.5c-0.5,0-0.8,0.2-0.8,0.5
                  c0,0.4,0.3,0.6,0.8,0.5C23.8,65.1,24.1,64.9,24.1,64.6z M26.8,64.1c-0.1-0.3-0.3-0.5-0.8-0.4c-0.5,0.1-0.7,0.3-0.7,0.7
                  c0.1,0.4,0.3,0.5,0.8,0.4C26.7,64.6,26.9,64.4,26.8,64.1z"/>
                </svg>
            </a>
          </li>
          <li>
            <a href="https://www.freecodecamp.com/drbrounsuga" target="_blank" title="freeCodeCamp">
              <svg version="1.1" class="free-code-camp" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                  <path id="free-code-camp" d="M14.2,64.1c0,0.4-0.2,0.8-0.5,1.2s-0.7,0.5-1.2,0.5c0,0-0.2,0-0.4-0.1c-1.3-0.3-3-1.8-5.1-4.4
                  c-4.7-5.9-7-13-7-21.1C0,33.1,2.2,26.7,6.7,21c0.8-1.1,1.8-2.1,3-3.2s2.1-1.6,2.9-1.6c0.4,0,0.8,0.1,1.1,0.4s0.5,0.6,0.5,1
                  c0,0.6-0.7,1.5-2,2.8c-2,2.1-3.6,4-4.6,5.8c-2.5,4.1-3.7,8.8-3.7,14c0,5.9,1.3,11,3.8,15.3c1,1.8,2.5,3.6,4.3,5.4
                  c0,0.1,0.2,0.2,0.5,0.5c0.3,0.3,0.5,0.5,0.6,0.7c0.1,0.2,0.3,0.4,0.5,0.6c0.2,0.3,0.4,0.5,0.5,0.7C14.1,63.6,14.2,63.9,14.2,64.1z
                   M56.1,59.9c0,0.6-0.2,1.1-0.5,1.5S54.7,62,54.1,62H20.3c-0.5,0-1-0.2-1.4-0.6c-0.4-0.4-0.6-0.9-0.6-1.4c0-0.6,0.2-1.1,0.5-1.5
                  s0.8-0.6,1.5-0.6h33.8c0.5,0,1,0.2,1.4,0.6C55.9,58.9,56.1,59.3,56.1,59.9z M49.4,40.8c0,2.8-0.7,5.2-2.1,7.3
                  c-0.5,0.8-1.2,1.6-2.2,2.5s-1.8,1.5-2.6,1.9c-0.3,0.2-0.6,0.3-0.8,0.3c-0.1,0-0.3-0.1-0.5-0.2S41,52.3,41,52.2
                  c0-0.2,0.2-0.5,0.6-0.9s0.8-0.9,1.3-1.4c0.5-0.5,0.9-1.2,1.3-2.1c0.4-0.9,0.6-1.8,0.6-2.8c0-1.6-0.4-2.9-1.1-4.1
                  c-0.6-0.9-1.1-1.3-1.4-1.3c-0.1,0-0.1,0.1-0.1,0.2c0,0.3,0.1,0.6,0.2,1.1c0.2,0.5,0.2,0.9,0.2,1.1c0,0.5-0.2,0.8-0.7,1.1
                  c-0.4,0.3-0.9,0.4-1.4,0.4c-1.4,0-2.1-0.8-2.1-2.4c0-0.3,0-0.8,0-1.4c0-0.6,0-1.1,0-1.4c0-0.5-0.1-1-0.3-1.4
                  c-0.3-0.5-0.7-1.1-1.3-1.7s-1.1-0.9-1.6-0.9c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.1,0.1c0,0,0,0.1,0,0.2c0,0,0.2,0.3,0.5,0.8
                  s0.5,1.1,0.5,1.7c0,0.8-0.2,1.5-0.6,2.1c-0.4,0.6-0.9,1.2-1.4,1.7c-0.6,0.5-1.1,1-1.7,1.4c-0.6,0.5-1,1-1.4,1.7
                  c-0.4,0.6-0.6,1.4-0.6,2.1c0,2,0.4,3.7,1.3,5c0.6,0.9,1.4,1.6,2.5,2c0.3,0.1,0.5,0.2,0.5,0.3c0,0,0,0.1,0,0.2c0,0.3-0.2,0.5-0.6,0.5
                  c-0.1,0-0.5-0.1-1-0.3c-2.5-0.9-4.5-2.3-6.1-4.4c-1.6-2-2.4-4.3-2.4-6.8c0-1.1,0.3-2.3,0.8-3.6c0.5-1.3,1.1-2.5,1.9-3.6
                  c0.7-1.1,1.5-2.3,2.2-3.4c0.7-1.1,1.3-2.3,1.9-3.5c0.5-1.2,0.8-2.4,0.8-3.5c0-1.1-0.3-2.1-0.8-2.9c-0.6-1-1.2-1.7-1.8-2
                  c-0.4-0.2-0.6-0.4-0.6-0.7c0-0.4,0.4-0.6,1.3-0.6c1,0,2.2,0.3,3.4,0.9c0.9,0.4,1.6,0.9,2.2,1.4s1.1,1.1,1.5,1.6s0.8,1.2,1,2
                  s0.5,1.5,0.7,2.2s0.3,1.5,0.5,2.5c0,0,0,0.2,0.1,0.5s0.1,0.6,0.1,0.8s0.1,0.4,0.2,0.8s0.2,0.6,0.3,0.8c0.1,0.2,0.2,0.4,0.3,0.7
                  c0.1,0.2,0.3,0.4,0.5,0.5c0.2,0.1,0.4,0.2,0.6,0.2c0.5,0,0.9-0.1,1.2-0.4c0.3-0.3,0.4-0.7,0.4-1.2c0-0.5-0.2-1.2-0.6-2.1
                  S42,28.4,42,28.2s0.1-0.3,0.3-0.3c0.6,0,1.5,0.7,2.9,2.2c1.5,1.6,2.6,3.2,3.2,4.9C49.1,36.6,49.4,38.6,49.4,40.8z M72,41.7
                  c0,5.7-1.4,10.9-4.3,15.7c-0.4,0.7-0.9,1.4-1.5,2.3c-0.6,0.8-1.3,1.7-2.1,2.7s-1.7,1.8-2.5,2.4c-0.9,0.6-1.6,1-2.3,1
                  c-0.3,0-0.7-0.2-1-0.5c-0.3-0.3-0.5-0.7-0.5-1c0-0.3,0.3-0.8,0.9-1.6c0.6-0.7,1.3-1.5,2.1-2.4c0.8-0.9,1.3-1.4,1.5-1.6
                  c3.8-4.8,5.7-10.3,5.7-16.6c0-2.7-0.2-5.2-0.6-7.3c-0.4-2.2-1.2-4.4-2.3-6.6c-1.2-2.5-2.9-4.9-5.1-7.1c0-0.1-0.2-0.2-0.4-0.4
                  s-0.4-0.4-0.5-0.5s-0.3-0.3-0.5-0.5s-0.4-0.4-0.5-0.6s-0.2-0.4-0.3-0.6s-0.1-0.4-0.1-0.6c0-0.4,0.2-0.8,0.5-1.1s0.7-0.5,1.1-0.5
                  c1.5,0,3.5,1.8,6.1,5.3c2,2.7,3.6,5.6,4.6,8.5s1.6,6.2,1.9,9.8C72,40.6,72,41.2,72,41.7z"/>
                </svg>
            </a>
          </li>
          <li>
            <a href="https://codepen.io/drbrounsuga/" target="_blank" title="CodePen">
              <svg version="1.1" class="codepen" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                  <path id="codepen" d="M8.7,51.9L32.9,68V53.6l-13.4-9L8.7,51.9z M6.2,46.1l7.8-5.2l-7.8-5.2V46.1z M39.1,68l24.2-16.2l-10.8-7.2
                  l-13.4,9V68z M36,48.2l10.9-7.3L36,33.6l-10.9,7.3L36,48.2z M19.5,37.2l13.4-9V13.8L8.7,29.9L19.5,37.2z M58.1,40.9l7.8,5.2V35.7
                  L58.1,40.9z M52.5,37.2l10.8-7.2L39.1,13.8v14.4L52.5,37.2z M72,29.9v21.9c0,1.1-0.5,2-1.4,2.6L37.7,76.4c-0.6,0.3-1.1,0.5-1.7,0.5
                  s-1.2-0.2-1.7-0.5L1.4,54.4C0.5,53.8,0,53,0,51.9V29.9c0-1.1,0.5-2,1.4-2.6L34.3,5.4c0.6-0.3,1.1-0.5,1.7-0.5s1.2,0.2,1.7,0.5
                  l32.9,21.9C71.5,28,72,28.8,72,29.9z"/>
                </svg>
            </a>
          </li>
          <li>
            <a href="https://www.meetup.com/members/216520780/" target="_blank" title="Meetup">
              <svg version="1.1" class="meetup" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 72 81.8" style="enable-background:new 0 0 72 81.8;" xml:space="preserve">
                  <path id="meetup" d="M50.6,54.1c-0.1-0.6-0.5-1.1-1.1-1.3c-0.6-0.3-1.3-0.4-1.9-0.4c-0.7,0-1.3-0.2-1.9-0.5c-0.6-0.3-0.9-0.8-1-1.5
                  c-0.1-1.2,0.3-3,1.3-5.4c1-2.4,2-4.8,2.9-7.1c1-2.3,1.4-4,1.2-5c-0.4-2.6-1.9-4-4.6-4c-1.2,0-2.1,0.2-2.9,0.6l-0.1,0.1l-0.2,0.1
                  c0,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.1-0.2,0.1s-0.1,0-0.2,0c-0.1,0-0.2,0-0.2-0.1c0-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2-0.1-0.3-0.2
                  c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.2-0.3-0.3-0.4-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.1-0.4-0.2
                  c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.8-0.1-1.4-0.1-1.9,0.1c-0.5,0.2-1.1,0.6-1.8,1.2c0,0-0.1,0.1-0.4,0.3
                  c-0.2,0.2-0.4,0.3-0.5,0.4c-0.1,0.1-0.3,0.2-0.6,0.4c-0.3,0.2-0.5,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.7-0.1c-1.4-0.7-2.5-1.2-3.3-1.6
                  c-1.1-0.5-2.3-0.4-3.7,0.2c-1.4,0.6-2.4,1.4-3,2.5c-0.4,0.7-0.9,2-1.6,3.8c-0.6,1.8-1.2,3.6-1.7,5.2c-0.5,1.6-1,3.4-1.6,5.2
                  c-0.6,1.9-0.8,2.8-0.8,2.8c-0.6,1.8-0.3,3.3,0.7,4.6s2.5,1.9,4.3,1.8c0.8-0.1,1.4-0.2,2-0.6s1-0.9,1.5-1.8c0.2-0.3,1.2-2.9,3.1-7.8
                  s2.9-7.4,3-7.6c0.2-0.3,0.4-0.5,0.8-0.7s0.8-0.2,1.2,0c0.7,0.4,1,1.1,0.8,2.1c-0.1,0.5-0.7,2.3-2,5.4c-1.3,3.2-1.9,4.9-1.9,5.2
                  c-0.2,1,0.1,1.7,0.8,2.2s1.4,0.6,2.4,0.3s1.6-0.9,2.1-1.9c0.1-0.2,0.7-1.4,1.8-3.6c1.1-2.2,2.1-4.3,3.2-6.4s1.6-3.2,1.8-3.5
                  c0.5-0.8,1.1-1.1,1.6-1.1c0.8,0,1.1,0.5,1,1.5c-0.1,0.4-0.9,2.3-2.6,5.8c-1.7,3.4-2.6,5.5-2.7,6.2c-0.3,1.4-0.1,2.7,0.5,4
                  c0.6,1.3,1.6,2.3,2.9,2.9c0.4,0.2,1.1,0.4,2,0.6c0.9,0.2,1.8,0.3,2.8,0.3c1,0,1.8-0.1,2.4-0.5C50.5,55.6,50.7,54.9,50.6,54.1z
                   M13.5,62.5c0.1,0.4,0,0.7-0.2,1.1c-0.2,0.3-0.5,0.5-0.9,0.6c-0.4,0.1-0.7,0-1-0.2c-0.3-0.2-0.5-0.5-0.6-0.9c-0.1-0.4,0-0.7,0.2-1.1
                  s0.5-0.5,0.9-0.6c0.4-0.1,0.7,0,1.1,0.2S13.4,62.1,13.5,62.5z M35.7,72.8c0.3,0.4,0.4,0.9,0.3,1.5c-0.1,0.5-0.4,1-0.8,1.3
                  c-0.4,0.3-0.9,0.4-1.5,0.3c-0.5-0.1-1-0.4-1.3-0.8c-0.3-0.4-0.4-0.9-0.3-1.5c0.1-0.5,0.4-1,0.8-1.3s0.9-0.4,1.5-0.3
                  C35,72,35.4,72.3,35.7,72.8z M5.5,41.1c-0.5,0.7-1.1,1.1-1.9,1.3c-0.8,0.2-1.6,0-2.2-0.5c-0.7-0.5-1.1-1.1-1.2-1.9
                  c-0.2-0.8,0-1.6,0.5-2.3C1,37,1.6,36.5,2.5,36.4c0.8-0.2,1.6,0,2.2,0.5c0.7,0.5,1.1,1.2,1.2,2C6.1,39.6,5.9,40.4,5.5,41.1z
                   M55.8,67.5c0.5,0.7,0.7,1.5,0.5,2.4c-0.2,0.9-0.6,1.6-1.3,2c-0.7,0.5-1.5,0.7-2.4,0.5c-0.8-0.2-1.5-0.6-2-1.3s-0.7-1.5-0.5-2.4
                  c0.2-0.9,0.6-1.5,1.3-2.1c0.7-0.5,1.5-0.7,2.4-0.5C54.6,66.3,55.2,66.8,55.8,67.5z M60.1,44c1.8,2.9,2.3,6.1,1.7,9.5
                  c-0.7,3.4-2.4,6.1-5.2,8.1c-2.3,1.6-4.9,2.4-7.8,2.3c-0.5,2.1-1.6,3.7-3.3,5c-1.7,1.2-3.5,1.8-5.6,1.7c-2.1-0.1-3.9-0.8-5.5-2.2
                  c-0.3,0.2-0.5,0.4-0.5,0.4c-2.7,1.8-5.6,2.5-8.8,1.9s-5.7-2.2-7.5-4.9c-1.3-1.9-2-4-2.1-6.4c-2.2-0.4-4-1.3-5.6-2.7
                  c-1.5-1.5-2.6-3.1-3.1-5c-0.5-1.9-0.6-3.8-0.1-5.9c0.5-2.1,1.5-3.9,3.2-5.4c-0.9-1.6-1.4-3.2-1.5-5c-0.1-1.8,0.3-3.4,1-4.9
                  c0.7-1.5,1.7-2.8,3.1-3.8c1.4-1.1,2.9-1.7,4.7-2c0.8-2.2,2.1-4.1,3.9-5.8c1.7-1.6,3.6-2.8,5.7-3.6s4.2-1,6.5-0.7
                  c2.3,0.3,4.4,1.2,6.2,2.6c1.9-0.5,3.7-0.8,5.5-0.7c1.8,0.1,3.4,0.6,5,1.4c1.6,0.8,2.9,1.9,4.1,3.1c1.1,1.2,2,2.7,2.6,4.5
                  c0.6,1.8,0.8,3.6,0.7,5.5c1.4,0.4,2.5,1.2,3.4,2.2c0.9,1.1,1.5,2.2,1.8,3.5c0.3,1.2,0.2,2.5-0.2,3.9C62,41.9,61.2,43,60.1,44z
                   M16.3,18.2c0.4,0.5,0.5,1.1,0.4,1.7c-0.1,0.6-0.4,1.1-1,1.5c-0.5,0.4-1.1,0.5-1.7,0.4c-0.6-0.1-1.1-0.4-1.5-1
                  c-0.4-0.5-0.5-1.1-0.4-1.7c0.1-0.6,0.4-1.1,1-1.5c0.5-0.4,1.1-0.5,1.7-0.4C15.5,17.4,16,17.7,16.3,18.2z M22.5,7.3
                  c0.1,0.4,0,0.8-0.2,1.2c-0.2,0.4-0.6,0.6-1,0.7c-0.4,0.1-0.8,0-1.2-0.2c-0.4-0.2-0.6-0.6-0.7-1c-0.1-0.4,0-0.8,0.3-1.2
                  s0.6-0.6,1-0.7c0.4-0.1,0.8,0,1.2,0.2C22.2,6.5,22.4,6.8,22.5,7.3z M68.8,44.2c0.1,0.5,0,1-0.3,1.4c-0.3,0.4-0.7,0.7-1.2,0.8
                  c-0.5,0.1-1,0-1.4-0.3s-0.7-0.7-0.8-1.2c-0.1-0.5,0-1,0.3-1.4c0.3-0.4,0.7-0.7,1.2-0.9c0.5-0.1,1,0,1.4,0.3S68.6,43.7,68.8,44.2z
                   M42.9,9.4c0.4,0.7,0.5,1.5,0.3,2.3s-0.7,1.4-1.4,1.9c-0.7,0.4-1.4,0.5-2.2,0.3c-0.8-0.2-1.4-0.6-1.8-1.3c-0.4-0.7-0.5-1.5-0.3-2.3
                  c0.2-0.8,0.6-1.4,1.3-1.9C39.5,7.9,40.2,7.8,41,8C41.8,8.2,42.4,8.7,42.9,9.4z M71.9,35c0.1,0.4,0.1,0.7-0.2,1.1s-0.5,0.5-0.9,0.6
                  c-0.4,0.1-0.7,0-1.1-0.2c-0.3-0.2-0.5-0.5-0.6-0.9c-0.1-0.4,0-0.8,0.2-1.1c0.2-0.3,0.5-0.5,0.9-0.6c0.4-0.1,0.7,0,1,0.2
                  C71.7,34.3,71.9,34.6,71.9,35z M64.5,25.6c0.4,0.6,0.5,1.2,0.4,1.9s-0.5,1.3-1,1.7c-0.6,0.4-1.2,0.5-1.9,0.4
                  c-0.7-0.1-1.2-0.5-1.6-1.1c-0.4-0.6-0.5-1.2-0.4-1.9c0.1-0.7,0.5-1.3,1.1-1.7c0.6-0.4,1.2-0.6,1.9-0.4C63.6,24.6,64.1,25,64.5,25.6z
                  "/>
                </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

</div>