<!--<div class="logo">&lt;s.m.v/&gt;</div>-->

<!--<div >-->
    <!--<div id="about">-->
        <!--<div id="about-p-container">-->
            <!--<p style="text-align: right;padding-right:20px">-->
                <!--<span class="name">#Brian Soltis</span>     {{"{"}}-->
                <!--<br/>-->
                 <!--<span class="property">html5:</span> <span class="value1">90%</span>;-->
                <!--<br/>-->
                <!--<span class="property">css:</span> <span class="value1">90%</span>;-->
                <!--<br/>-->
                <!--<span class="property">scss:</span> <span class="value1">70%</span>;-->
                <!--<br/>-->
                <!--<br/>-->
                <!--<span class="property">javascript:</span> <span class="value1">75%;</span>-->
                <!--<br/>-->
                 <!--<span class="property">angular:</span> <span class="value2">75%</span>;-->
                <!--<span class="blinking-cursor">|</span>-->
                <!--<br/>-->
                <!--{{"}"}}-->
            <!--</p>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->



<!--////////////////////////////////////-->