//
//.logo{
//  display: inline-block;
//  width: 70px;
//  height: 70px;
//  line-height: 70px;
//  text-align: center;
//  font-size: 1.2em;
//  color: #fff;
//  background-color: #212121;
//}

//
//#about-p-container {
//  position: absolute;
//  width: 100%;
//  bottom: 0;
//  height: 250px;
//  background-color: rgba(0, 0, 0, 0.6);
//  color: white;
//  padding: 0px;
//}
//
//#about p {
//  padding-left: 5%;
//  font-size: 1em;
//  font-weight: 200;
//  font-family: monospace;
//}
//
//.name {
//  font-weight: 700;
//  color: #2c7bb2;
//}
//.property {
//  color: #DDA0DD;
//}
//
//.blinking-cursor {
//  font-weight: 100;
//  font-size: 25px;
//  color: #2E3D48;
//  -webkit-animation: 1s blink step-end infinite;
//  -moz-animation: 1s blink step-end infinite;
//  -ms-animation: 1s blink step-end infinite;
//  -o-animation: 1s blink step-end infinite;
//  animation: 1s blink step-end infinite;
//}
//
//@keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}
//
//@-moz-keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}
//
//@-webkit-keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}
//
//@-ms-keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}
//
//@-o-keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}

////////////////////////////

