<div class="logo">&lt;s.m.v/&gt;</div>

<!--<div >-->
    <!--<div id="about">-->
        <!--<div id="about-p-container">-->
            <!--<p style="text-align: right;padding-right:20px">-->
                <!--<span class="name">#Brian Soltis</span>     {{"{"}}-->
                <!--<br/>-->
                 <!--<span class="property">html5:</span> <span class="value1">90%</span>;-->
                <!--<br/>-->
                <!--<span class="property">css:</span> <span class="value1">90%</span>;-->
                <!--<br/>-->
                <!--<span class="property">scss:</span> <span class="value1">70%</span>;-->
                <!--<br/>-->
                <!--<br/>-->
                <!--<span class="property">javascript:</span> <span class="value1">75%;</span>-->
                <!--<br/>-->
                 <!--<span class="property">angular:</span> <span class="value2">75%</span>;-->
                <!--<span class="blinking-cursor">|</span>-->
                <!--<br/>-->
                <!--{{"}"}}-->
            <!--</p>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->



<!--<svg class="svg-top-bg" width="100%" height="200px" viewBox="0 0 1280 140" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">-->
    <!--<g fill="#7d3bd2">-->
        <!--<path d="M0 47.44L170 0l626.48 94.89L1110 87.11l170-39.67V140H0V47.44z" fill-opacity=".5"></path>-->
        <!--<path d="M0 90.72l140-28.28 315.52 24.14L796.48 65.8 1140 104.89l140-14.17V140H0V90.72z"></path>-->
    <!--</g>-->
<!--</svg>-->
<!--<svg class="svg-curves-top" xmlns="http://www.w3.org/2000/svg" width="100%" height="198">-->
    <!--<defs>-->
        <!--<linearGradient id="x" x1="50%" x2="50%" y1="-10.959%" y2="100%">-->
            <!--<stop stop-color="#ffffff" stop-opacity=".10" offset="0%"></stop>-->
            <!--<stop stop-color="#014871" stop-opacity=".80" offset="100%"></stop>-->
        <!--</linearGradient>-->
        <!--<linearGradient id="y" x1="50%" x2="50%" y1="-10.959%" y2="100%">-->
            <!--<stop stop-color="#c4c2e5" stop-opacity=".10" offset="0%"></stop>-->
            <!--<stop stop-color="#56445a" stop-opacity=".50" offset="100%"></stop>-->
        <!--</linearGradient>-->
        <!--<linearGradient id="z" x1="50%" x2="50%" y1="-10.959%" y2="100%">-->
            <!--<stop stop-color="#f5cb41" offset="0%"></stop>-->
            <!--<stop stop-color="#f5cb41" offset="65%"></stop>-->
        <!--</linearGradient>-->
    <!--</defs>-->
    <!--<path transform="translate(700, 0)" fill="url(#x)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>-->
    <!--<path transform="translate(-900, 0)" fill="url(#x)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>-->
    <!--<path transform="translate(0, 0)" fill="url(#y)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>-->
    <!--<path transform="translate(1600, 0)" fill="url(#y)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>-->
    <!--<path transform="translate(1000, 75)" fill="url(#z)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>-->
    <!--<path transform="translate(-600, 75)" fill="url(#z)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>-->
<!--</svg>-->

<!--<div class="carousel">-->
    <!--<ul class="panes">-->

        <!--<li id="s1">-->
            <!--<img src="http://placekitten.com/950/300">-->
            <!--<div class="content">-->
                <!--<h3>RAY-BAN</h3>-->
                <!--<p>Iconic style is always in fashion</p>-->
            <!--</div>-->
        <!--</li>-->

        <!--<li id="s2">-->
            <!--<img src="http://placekitten.com/950/300">-->
            <!--<div class="content">-->
                <!--<h3>RAY-BAN</h3>-->
                <!--<p>Iconic style is always in fashion</p>-->
            <!--</div>-->
        <!--</li>-->

        <!--<li id="s3">-->
            <!--<img src="http://placekitten.com/950/300">-->
            <!--<div class="content">-->
                <!--<h3>RAY-BAN</h3>-->
                <!--<p>Iconic style is always in fashion</p>-->
            <!--</div>-->
        <!--</li>-->

        <!--<li id="s4">-->
            <!--<img src="http://placekitten.com/950/300">-->
            <!--<div class="content">-->
                <!--<h3>RAY-BAN</h3>-->
                <!--<p>Iconic style is always in fashion</p>-->
            <!--</div>-->
        <!--</li>-->

        <!--<li id="s5">-->
            <!--<img src="http://placekitten.com/950/300">-->
            <!--<div class="content">-->
                <!--<h3>RAY-BAN</h3>-->
                <!--<p>Iconic style is always in fashion</p>-->
            <!--</div>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->

<!--////////////////////////////////////-->




<div class="main">
    <div class="bio"><img class="profile-img" src="../../assets/images/Sai3.jpg">
        <h3 class="header"><span style="color:grey">Sai</span> M V</h3>
        <p>I am a Front-end/Hybrid application developer.  I am currently working towards the full stack development...</p><a class="bio-link" href="https://twitter.com/alexboffey">Twitter<i class="fa fa-twitter"></i></a><a class="bio-link" href="https://github.com/alexboffey">Github<i class="fa fa-github"></i></a><a class="bio-link" href="https://codepen.io/alexboffey/">CodePen<i class="fa fa-codepen"></i></a>
    </div>
    <div class="contact">
        <div >
        <div id="about">
        <div id="about-p-container">
        <p style="text-align: right;padding-right:20px;    margin-top: 200px;">
        <span class="name">#My Skills</span>     {{"{"}}
        <br/>
        <span class="property">html5:</span> <span class="value1">90%</span>;
        <br/>
        <span class="property">css:</span> <span class="value1">90%</span>;
        <br/>
        <span class="property">scss:</span> <span class="value1">90%</span>;
        <br/>
        <span class="property">javascript:</span> <span class="value1">75%;</span>
        <br/>
        <span class="property">Aangular:</span> <span class="value2">80%</span>;
            <span class="property">java:</span> <span class="value2">75%</span>;
            <span class="property">c#:</span> <span class="value2">75%</span>;

            <span class="blinking-cursor">|</span>
        {{"}"}}
        </p>
        </div>
        </div>
        </div>

    </div>
</div>

<div style="margin-top: -190px;
    z-index: 10000;
    position: absolute;
    width: 100%;">

    <svg class="svg-curves-bottom" xmlns="http://www.w3.org/2000/svg" width="100%" height="198">
        <defs>
            <linearGradient id="a" x1="50%" x2="50%" y1="-10.959%" y2="100%">
                <stop stop-color="#ffffff" stop-opacity=".10" offset="0%"></stop>
                <stop stop-color="#014871" stop-opacity=".80" offset="100%"></stop>
            </linearGradient>
            <linearGradient id="b" x1="50%" x2="50%" y1="-10.959%" y2="100%">
                <stop stop-color="#c4c2e5" stop-opacity=".10" offset="0%"></stop>
                <stop stop-color="#56445a" stop-opacity=".50" offset="100%"></stop>
            </linearGradient>
            <linearGradient id="c" x1="50%" x2="50%" y1="-10.959%" y2="100%">
                <stop stop-color="#7d3bd2" stop-opacity=".40" offset="0%"></stop>
                <stop stop-color="#20234a" offset="65%"></stop>
            </linearGradient>
        </defs>
        <path transform="translate(700, 0)" fill="url(#a)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>
        <path transform="translate(-900, 0)" fill="url(#a)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>
        <path transform="translate(0, 0)" fill="url(#b)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>
        <path transform="translate(1600, 0)" fill="url(#b)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>
        <path transform="translate(1000, 75)" fill="url(#c)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>
        <path transform="translate(-600, 75)" fill="url(#c)" fill-rule="evenodd" d="M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z"></path>
    </svg>
</div>




<button class="btn third">Button 3</button>
<button class="btn fifth">Button 5</button>

