//
//.logo{
//  display: inline-block;
//  width: 70px;
//  height: 70px;
//  line-height: 70px;
//  text-align: center;
//  font-size: 1.2em;
//  color: #fff;
//  background-color: #212121;
//}

//
//#about-p-container {
//  position: absolute;
//  width: 100%;
//  bottom: 0;
//  height: 250px;
//  background-color: rgba(0, 0, 0, 0.6);
//  color: white;
//  padding: 0px;
//}
//
//#about p {
//  padding-left: 5%;
//  font-size: 1em;
//  font-weight: 200;
//  font-family: monospace;
//}
//
//.name {
//  font-weight: 700;
//  color: #2c7bb2;
//}
//.property {
//  color: #DDA0DD;
//}
//
//.blinking-cursor {
//  font-weight: 100;
//  font-size: 25px;
//  color: #2E3D48;
//  -webkit-animation: 1s blink step-end infinite;
//  -moz-animation: 1s blink step-end infinite;
//  -ms-animation: 1s blink step-end infinite;
//  -o-animation: 1s blink step-end infinite;
//  animation: 1s blink step-end infinite;
//}
//
//@keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}
//
//@-moz-keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}
//
//@-webkit-keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}
//
//@-ms-keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}
//
//@-o-keyframes blink {
//  from, to {
//    color: transparent;
//  }
//  50% {
//    color: white;
//  }
//}

////////////////////////////




/*------------------------------------*\
    $SHARED
\*------------------------------------*/
h1,p,
.carousel{
  margin-bottom:24px;
  margin-bottom:2rem;
}

/*------------------------------------*\
    $MAIN
\*------------------------------------*/
html{
  font:0.75em/1.5 "Helvetica Neue", Arial, sans-serif;
  color:#333;
  background-color:#fff;
  padding:5% 25%;
}
small{
  color:#999;
}
a{
  color:#09f;
}

/*------------------------------------*\
    $CAROUSEL
\*------------------------------------*/
.carousel{
  overflow:hidden;
  width:100%;
  position:absolute;
  left:0;
  top:0;
}
.panes{
  list-style:none;
  position:relative;
  height:100%;
  width:500%; /* Number of panes * 100% */
  overflow:hidden; /* This is used solely to clear floats, it does not add functionality. */

  -webkit-animation:carousel 30s infinite;
  -moz-animation:carousel 30s infinite;
  animation:carousel 30s infinite;
}
.panes > li{
  position:relative;
  float:left;
  width:20%; /* 100 / number of panes */
}
.panes > li > a{
  display:block;
}
.carousel img{
  display:block;
  width:100%;
  max-width:100%;
}
.carousel h2{
  font-size:1em;
  padding:0.5em;
  position:absolute;
  right:10px;
  bottom:10px;
  left:10px;
  text-align:right;
  color:#fff;
  background-color:rgba(0,0,0,0.75);
}

@-moz-keyframes carousel{
  0%    { left:0; }
  11%   { left:0; }
  12.5% { left:-100%; }
  23.5% { left:-100%; }
  25%   { left:-200%; }
  36%   { left:-200%; }
  37.5% { left:-300%; }
  48.5% { left:-300%; }
  50%   { left:-400%; }
  61%   { left:-400%; }
  62.5% { left:-300%; }
  73.5% { left:-300%; }
  75%   { left:-200%; }
  86%   { left:-200%; }
  87.5% { left:-100%; }
  98.5% { left:-100%; }
  100%  { left:0; }
}

@-webkit-keyframes carousel{
  0%    { left:0; }
  11%   { left:0; }
  12.5% { left:-100%; }
  23.5% { left:-100%; }
  25%   { left:-200%; }
  36%   { left:-200%; }
  37.5% { left:-300%; }
  48.5% { left:-300%; }
  50%   { left:-400%; }
  61%   { left:-400%; }
  62.5% { left:-300%; }
  73.5% { left:-300%; }
  75%   { left:-200%; }
  86%   { left:-200%; }
  87.5% { left:-100%; }
  98.5% { left:-100%; }
  100%  { left:0; }
}

@keyframes carousel{
  0%    { left:0; }
  11%   { left:0; }
  12.5% { left:-100%; }
  23.5% { left:-100%; }
  25%   { left:-200%; }
  36%   { left:-200%; }
  37.5% { left:-300%; }
  48.5% { left:-300%; }
  50%   { left:-400%; }
  61%   { left:-400%; }
  62.5% { left:-300%; }
  73.5% { left:-300%; }
  75%   { left:-200%; }
  86%   { left:-200%; }
  87.5% { left:-100%; }
  98.5% { left:-100%; }
  100%  { left:0; }
}

.content {
  position:absolute;
  top:0;
  right:0;
  height:100%;
  width:20%;
  padding:10%;
  background: rgb(164,78,0); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(164,78,0,1) 0%, rgba(239,127,32,1) 46%, rgba(240,185,37,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(164,78,0,1)), color-stop(46%,rgba(239,127,32,1)), color-stop(100%,rgba(240,185,37,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  rgba(164,78,0,1) 0%,rgba(239,127,32,1) 46%,rgba(240,185,37,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  rgba(164,78,0,1) 0%,rgba(239,127,32,1) 46%,rgba(240,185,37,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  rgba(164,78,0,1) 0%,rgba(239,127,32,1) 46%,rgba(240,185,37,1) 100%); /* IE10+ */
  background: linear-gradient(135deg,  rgba(164,78,0,1) 0%,rgba(239,127,32,1) 46%,rgba(240,185,37,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a44e00', endColorstr='#f0b925',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.content h3  {
  font: 26px Futura, "Trebuchet MS", Arial, sans-serif;
  position:relative;
  color:#FFF;
}

li#s1  h3  {
  -webkit-animation: title1 20s linear 0s infinite  ;
  animation: title1 1s linear 5s infinite  ;
}
li#s2 h3  {
  -webkit-animation: title2 1s linear 30s forwards;
  animation: title2 1s linear 5s forwards;
}
li#s3 h3  {
  -webkit-animation: title3 1s linear 60s forwards;
  animation: title3 1s linear 10s forwards;
}

.content p  {font:italic 14px Georgia, Times, "Times New Roman", serif; position:relative; top:0px; right:0; }


@-moz-keyframes title1 {
  0% { left:0px; opacity:0; }
  11% { left:200px; opacity:1; }
  98.5% { left:200px; opacity:1; }
  100% { left:0px; opacity:0; }
}

@-webkit-keyframes title1 {
  0% { left:100px; opacity:0; }
  11% { left:200px; opacity:1; }
  98.5% { left:200px; opacity:1; }
  100% { left:100px; opacity:0; }
}

@keyframes title1{
  0% { left:100px; opacity:0; }
  11% { left:200px; opacity:1; }
  98.5% { left:200px; opacity:1; }
  100% { left:100px; opacity:0; }
}

@-moz-keyframes title2{
  0%    { left:0%; opacity:0; }
  100%  { left:40%; opacity:1; }
}

@-webkit-keyframes title2{
  0%    { left:0%; opacity:0; }
  100%  { left:40%; opacity:1; }
}

@keyframes title2{
  0%    { left:0%; opacity:0; }
  100%  { left:40%; opacity:1; }
}
@-moz-keyframes title3{
  0%    { left:0%; opacity:0; }
  100%  { left:40%; opacity:1; }
}

@-webkit-keyframes title3{
  0%    { left:0%; opacity:0; }
  100%  { left:40%; opacity:1; }
}

@keyframes title3{
  0%    { left:0%; opacity:0; }
  100%  { left:40%; opacity:1; }
}





.gradient-bg-blue {
  background: -webkit-linear-gradient(45deg, #68d0ff, #453cf5 100%);
  background: 0 0, 0 0, 0 0, to(#453cf5);
  background: -o-linear-gradient(45deg, #68d0ff, #453cf5 100%);
  background: -webkit-gradient(linear, 45deg, from(#68d0ff), to(#453cf5));
  background: linear-gradient(to 45deg, #68d0ff, #453cf5 100%);
}
svg-top-bg {
  -webkit-transform: scaleX(-1);
  transform: scaleY(-1);
  margin-bottom: -180px;
}



















@media screen and (min-width: 1000px) {
  :root {
    font-size: 14px;
  }
}
@media screen and (min-width: 1240px) {
  :root {
    font-size: 16px;
  }
}
@media screen and (min-width: 1480px) {
  :root {
    font-size: 17px;
  }
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Karla';
  font-size: 1rem;
  font-weight: 300;
  color: #EEEEEE;
  line-height: 2em;
  background: #EEEEEE;
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  height: 100vh;
  background: linear-gradient(120deg, #383745 50%, #22202B 50%);
}
.main .header,
.main legend.header {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.25rem;
  margin: 0.5em 0;
}
.main .bio,
.main .contact {
  max-width: 320px;
  margin-top: 20vh;
}
.main .bio .profile-img {
  max-width: 7em;
  border-radius: 50%;
}
.main .bio .bio-link {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  display: inline-block;
  float: left;
  clear: left;
  text-decoration: none;
  color: #EEEEEE;
  margin-bottom: 0.25em;
  transition: color 300ms ease-in-out;
}
.main .bio .bio-link i {
  margin-left: 8px;
}
.main .bio .bio-link::after {
  display: block;
  content: '';
  height: 1px;
  width: 0;
  background: #CA8D6E;
  transition: width 300ms ease-in-out;
}
.main .bio .bio-link:hover::after {
  width: 100%;
}
.main .bio .bio-link:hover {
  color: #CA8D6E;
}
.main .contact {
  color: #CA8D6E;
}
.main .contact form fieldset {
  font-size: 1rem;
  position: relative;
  border: none;
  margin-bottom: 0.25em;
  padding: 0.25em 0;
}
.main .contact form fieldset label {
  font-size: 0.875rem;
  display: block;
  position: absolute;
  right: 0.125em;
  top: 1.5em;
  color: #CA8D6E;
}
.main .contact form input,
.main .contact form textarea,
.main .contact form button {
  border: 0;
}
.main .contact form input:focus,
.main .contact form textarea:focus,
.main .contact form button:focus {
  outline: none;
}
.main .contact form input,
.main .contact form textarea {
  display: block;
  font-family: 'Karla';
  font-size: 1rem;
  padding: 0.5em 0;
  width: 280px;
  background: none;
  color: #CA8D6E;
  border-bottom: 1px solid #7D6962;
  transition: border 300ms ease-in-out;
}
.main .contact form input:focus,
.main .contact form textarea:focus {
  border-bottom: 1px solid #CA8D6E;
}
.main .contact form input::-webkit-input-placeholder,
.main .contact form textarea::-webkit-input-placeholder {
  color: #7D6962;
}
.main .contact form input:-ms-input-placeholder,
.main .contact form textarea:-ms-input-placeholder {
  color: #7D6962;
}
.main .contact form input::-ms-input-placeholder,
.main .contact form textarea::-ms-input-placeholder {
  color: #7D6962;
}
.main .contact form input::placeholder,
.main .contact form textarea::placeholder {
  color: #7D6962;
}
.main .contact button {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  display: block;
  background: #CA8D6E;
  color: #EEEEEE;
  padding: 1em 2em;
  box-shadow: 0 0 40px 0 rgba(21, 21, 21, 0.6);
}
.main .contact button:hover {
  -webkit-animation: swell 500ms ease-in-out;
  animation: swell 500ms ease-in-out;
  cursor: pointer;
}
.main .contact textarea {
  resize: none;
}

.main {
  overflow: hidden;
  -webkit-animation: Page 600ms ease-in-out forwards;
  animation: Page 600ms ease-in-out forwards;
}

.bio {
  -webkit-animation: Bio 600ms ease-in-out forwards;
  animation: Bio 600ms ease-in-out forwards;
}

.contact {
  -webkit-animation: Contact 600ms ease-in-out forwards;
  animation: Contact 600ms ease-in-out forwards;
}

@-webkit-keyframes Page {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes Page {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes Bio {
  0% {
    -webkit-transform: translateX(-50vw);
    transform: translateX(-50vw);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes Bio {
  0% {
    -webkit-transform: translateX(-50vw);
    transform: translateX(-50vw);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes Contact {
  0% {
    -webkit-transform: translateX(50vw);
    transform: translateX(50vw);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes Contact {
  0% {
    -webkit-transform: translateX(50vw);
    transform: translateX(50vw);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes swell {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes swell {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
