.project-container {
  //width:1000px;
  margin:auto;
  padding-top:25px;
}

.websitedisplay {
  width:300px;
  height:250px;
  background-color:#fff;
  border-radius:3px;
  box-shadow:0 2px 15px rgba(0,0,0,0.2);
  overflow:hidden;
  white-space:nowrap;
  position:relative;
  display:inline-block;
  margin-left:15px;
  margin-right:15px;
}


.websitedisplay:hover > .information {
  margin-left:-159px;
  opacity:0;
}

.information {
  display:inline-block;
  width:150px;
  height:250px;
  -webkit-transition:all 0.3s linear;
  position:relative;
}

.laptop {
  display:inline-block;
  width:300px;
  height:250px;
  position:relative;
}

.information h1 {
  font-family:'lato','segoe ui regular',arial;
  font-weight:bolder;
  font-size:18px;
  position:absolute;
  top:90px;
  left:20px;
}

.information h2 {
  font-family:'lato','segoe ui light',arial;
  font-size:16px;
  position:absolute;
  font-weight:100;
  top:110px;
  left:20px;
}

.laptop img {
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  width:240px;
  height:auto;
  -webkit-transition:all 0.3s linear;
}


.view {
  opacity:0;
  -webkit-transition:all 0.3s linear;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  -webkit-transform:rotateY(540deg);
  width:42px;
  height:42px;
  font-size:36px;
  text-align:center;
  text-decoration:none;
  overflow:hidden;
  background-color:#1b1b1b;
  border-radius:100%;
  font-weight:bolder;
  line-height:42px;
  vertical-align:middle;
}

.websitedisplay:hover > .view {
  -webkit-transform:rotateY(0deg);
  position:absolute;
  opacity:1;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  border-radius:100%;
  color:#f5f5f5;
  text-align:center;
  text-decoration:none;
}

.view:hover {
  background-color:#06f;
}
















body{
  font-family: Raleway, Helvetica, sans-serif;
}
h1{
  text-align: center;
}
h1,h2{
  font-family: Comfortaa;
}
.underlined{
  border-bottom: 5px solid #00796B;
}
.btn-menu{
  position: absolute;
  width: 24px;
  height: 20px;
  left: -50px;
  margin: 16px 0;
  top: 1em;
  display: inline-block;

}
.btn-menu .wrapper{
  height: 42px;
  width: 42px;
  position: relative;
  border-radius: 50%;
}
.btn-menu .inner-wrapper{
  position: relative;
  width: 24px;
  height: 24px;
  top: 12px;
  left: 9px;
}
.with-bg{
  background-color: #00796B;
}
.btn{
  color: #fff;
  background-color: #00796B;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.btn:hover{
  background-color: #005d52;
}
.btn:active{
  background-color: #01453d;
}
.btn:active,
.btn:hover,
.btn:focus,
.btn:visited{
  color: #fff;
}
.bar{
  position: absolute;
  left: 0;
  display: block;
  height: 2px;
  background-color: #fff;
  min-width: 30%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-menu:hover .bar{
  width: 100%;
}
.bar1{
  top: 0;
  width: 80%;
}
.bar2{
  top: 4px;
  width: 40%;
}
.bar3{
  top: 8px;
  width: 60%;
}
.bar4{
  top: 12px;
  width: 80%;
}
.bar5{
  top: 16px;
  width: 30%;
}
.nav{
  min-width: 30%;
  position:fixed;
  left:100%;
  height: 100%;
  z-index: 99;
  background-color: #00796B;
  box-shadow: -1px -1px 1px rgba(0,0,0,0.5);
  -webkit-transition: all .4s cubic-bezier(.37,.15,.32,.94);
  -moz-transition: all .4s cubic-bezier(.37,.15,.32,.94);
  transition: all .4s cubic-bezier(.37,.15,.32,.94);
}
.visible{
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  transform: translateX(-100%);
}
.nav ul{
  list-style: none;
  padding: 0;
  overflow: hidden;
}
.nav a{
  color: #fff;
  text-decoration:none;
}
.logo{
  display: block;
  padding: 0.5em;
  font-size: 2.3em;
  font-family: Lobster;
}
.logo img{
  width: 40px;
}
.logo span{
  vertical-align: middle;
}
.nav li{
  font-size: 1.1em;
  font-weight: 100;
}
.nav li a{
  display: block;
  padding: 5px;
  margin: 5px;

}
.nav li.active{
  background: rgba(0,149,135,.4);
}
.nav li:hover{
  background: rgba(0,149,135,.4);
}
.home{
  display: table;
  width: 100%;
  min-height: 100vh;
  background-image: url("https://i.imgur.com/SFmZxRz.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
.home .content{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #fff;
}
.home h1{
  font-size: 5em;
  font-weight: bold;
  display: inline-block;

}
.work{
  background-color: #e7e7e7;
  padding: 2em 0;
}
.work h1{
  margin: 0;
  text-align: center;
}
.work .row{
  width: 100%;
  margin: 2em auto;

}
.work .project{
  color: #fff;
  height: 300px;
  border: 10px solid #e7e7e7;
  text-align: center;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.work .project-wrapper{
  height: 100%;
  display: table;
  background-color: rgba(0,0,0,0.5);
  width: 100%;

}
.work .project .content{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: 10px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.work .project:hover .project-wrapper{
  background-color: rgba(0,0,0,0.7);
}
.work .project:hover .content{
  top: 0;
  visibility: visible;
  opacity: 1;
}
.work .project1{
  background-image: url("https://i.imgur.com/DygJgMN.jpg");
}
.work .project2{
  background-image: url("https://i.imgur.com/jnPODSo.jpg");
}
.work .project3{
  background-image: url("https://i.imgur.com/xPWpRQA.jpg");
}
.work .project4{
  background-image: url("https://i.imgur.com/JqfU74s.jpg");
}
.work .project5{
  background-image: url("https://i.imgur.com/SENkpE2.png");
}
.work .project6{
  background-image: url("https://i.imgur.com/hnkV19A.jpg");
}
.social{
  background-color: #e7e7e7;
}
.social h1{
  padding: 1em;
}
.social-btns{
  text-align: center;
  font-size: 2em;
  padding-bottom: 1em;
}
.social-btns a{
  display: inline-block;
  color: #999;
  border-radius: 50%;
  position: relative;
  padding: 10px;
}
.social-btns .fa{
  vertical-align: middle;
}
.social-btns a:hover{
  color: #00796B;
}
footer{
  background-color: #00796B;
  margin: 0;
}
footer p{
  text-align: center;
  color: #fff;
  padding: 2em 0;
  margin: 0;
}
footer a{
  color: #fff;
}
@media only screen and (max-width: 768px){
  .nav{
    min-width: 60%;
  }
  .work .project .content{
    position: static;
    visibility: visible;
    opacity: 1;
    top: 0;
  }
}
