<!--<div class="project-container ">-->

  <!--<div class="websitedisplay">-->
    <!--<div class="information">-->
      <!--<h1>Boise State CI + D</h1>-->
      <!--<h2>College of Innovation<br>& Design</h2>-->
    <!--</div>-->
    <!--<div class="laptop">-->
      <!--<img src="" />-->
    <!--</div>-->
    <!--<a class="view" href="" target="_blank" title="Live View">+</a>-->
  <!--</div>-->

  <!--<div class="websitedisplay">-->
    <!--<div class="information">-->
      <!--<h1>Boise Digital</h1>-->
      <!--<h2>Marketing Agency</h2>-->
    <!--</div>-->
    <!--<div class="laptop">-->
      <!--<img src="" />-->
    <!--</div>-->
    <!--<a class="view" href="" target="_blank" title="Live View">+</a>-->
  <!--</div>-->



<!--</div>-->
<div>
  <div id="home" class="home">
    <div class="content">
      <h1 class="underlined">Hello!</h1>
      <h2>I'm <span class="name">Farooq AR</span> from Karachi. I'm a FreeCodeCamper.</h2>
    </div>
  </div>
  <!--  all the projects shown here are dummy or freebies. the images are just placeholders   -->
  <div class="work" id="work">
    <h1><span class="underlined">Portfolio</span></h1>
    <div class="row">
      <div class="col-md-4 project project1">
        <div class="project-wrapper">
          <div class="content">
            <h3>MyMaha</h3>
            <p>A food website</p>
            <a  target="_blank"  class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 project project2">
        <div class="project-wrapper">
          <div class="content">
            <h3>Tajam</h3>
            <p>Agencies love it!</p>
            <a  target="_blank"  class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 project project3">
        <div class="project-wrapper">
          <div class="content">
            <h3>App Screens</h3>
            <p>Make presentations!</p>
            <a target="_blank"  class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 project project4">
        <div class="project-wrapper">
          <div class="content">
            <h3>Clocky</h3>
            <p>Create beautiful clocks!</p>
            <a  target="_blank" class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 project project5">
        <div class="project-wrapper">
          <div class="content">
            <h3>HalcyonDays</h3>
            <p>A Freebie by Codrops</p>
            <a  target="_blank"  class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 project project6">
        <div class="project-wrapper">
          <div class="content">
            <h3>Land.io</h3>
            <p>A Freebie by Codrops</p>
            <a  target="_blank" class="btn">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>