
<div class="container">
  <div class="section-title center">
    <h2 class="text-uppercase"><span class="text-primary">Personal </span> </h2>
    <div class="line">
    </div>
  </div>
  <div class="gap"></div>

  <div class="page2" id="p2">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h3>OBJECTIVE</h3>
        <p> To learn and function effectively in an organization, where I can acquire more knowledge and enhance my skills to constantly upgrade and achieve organizational and personal goals. </p>
        <h3>EDUCATION PROFILE</h3>
        <p *ngFor=" let datas of educaationalData">{{datas}}</p>
        <ul>
          <li *ngFor="let datas of educationDatas">{{datas}}</li>
        </ul>
        <h3>AWARDS & ACKNOWLEDGEMENTS</h3>
        <p> Appreciated by management of Scope e-Knowledge Center Pvt. Ltd for excellent performance, contribution and successful completion of  Conscise - Taylor and Francis Project with my team.
         Received “Star performer award” for 100% production with required quality at Scope e-Knowledge center Pvt. Ltd.
         Received 3rd prize for Ball Badminton Zonal Tournament and got selected to participate in an “Interzonal Ball Badminton Tournament” conducted by Anna University. <p>
      </div>
    </div>
  </div>
</div>



