<div class="container">
    <h1>Portfolio Items <span>Hover Effects</span> (pure CSS3)</h1>
    <div class="subheader">(hover to check effect)</div>
    <div class="link">
        <a href="https://github.com/eisenfox/portfolio-hovers-css3" title="Check on GitHub" target="_blanc"><i class="material-icons">
            cloud
        </i>Check on GitHub</a>
        <a href="http://100dayscode.co.uk/" title="Check Codepen Challenge" target="_blanc"><i class="material-icons">
            cloud
        </i>Check Codepen Challenge</a>
    </div>

    <div class="content-block">

        <!-- effect #1-->
        <div class="content-block__effect">
            <h2>Effect #1</h2>

            <div class="portfolio-effect">

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff1">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-28.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff1">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-24.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item  portfolio-item--eff1">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-20.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

        <!-- effect #2-->
        <div class="content-block__effect">
            <h2>Effect #2</h2>

            <div class="portfolio-effect">

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff2">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-5.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff2">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-8.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff2">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-10.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- effect #3-->
        <div class="content-block__effect">
            <h2>Effect #3</h2>

            <div class="portfolio-effect">

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff3">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-13.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff3">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-14.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff3">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-17.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- effect #4-->
        <div class="content-block__effect">
            <h2>Effect #4</h2>

            <div class="portfolio-effect">

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff4">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-22.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff4">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-27.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff4">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-29.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- effect #5-->
        <div class="content-block__effect">
            <h2>Effect #5</h2>

            <div class="portfolio-effect">

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff5">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-31.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff5">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-32.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- portfolio item -->
                <div class="portfolio-item portfolio-effect__item portfolio-item--eff5">

                    <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-33.jpg" alt="Portfolio Item" width="826" height="551">

                    <div class="portfolio-item__info">

                        <h3 class="portfolio-item__header">Web Development</h3>

                        <div class="portfolio-item__links">

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">link</i>

                                </a>

                            </div>

                            <div class="portfolio-item__link-block">

                                <a class="portfolio-item__link" href="#" title="Link Title">
                                    <i class="material-icons">search</i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
</div>